plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
    id "org.jetbrains.kotlin.kapt" version "${kotlinVersion}"
}

dependencies {
    kaptTest(platform("io.micronaut:micronaut-bom:$micronautVersion"))
}

micronaut {
    testRuntime "kotest"
}

application {
    mainClass.set("io.micronaut.mqtt.docs.ApplicationKt")
}

java {
    sourceCompatibility = JavaVersion.toVersion('1.8')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
