plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
    id "org.jetbrains.kotlin.kapt" version "${kotlinVersion}"
}

repositories {
    jcenter()
}

dependencies {
    testImplementation project(":mqtt-test")
    testImplementation project(":mqttv5")
    testImplementation "io.micronaut.test:micronaut-test-kotest"
    kaptTest(enforcedPlatform("io.micronaut:micronaut-bom:$micronautVersion"))
    kaptTest "io.micronaut:micronaut-inject-java"
    testImplementation 'io.kotest:kotest-runner-junit5-jvm:3.4.2'
    testImplementation "io.micronaut.reactor:micronaut-reactor"
}

test {
    useJUnitPlatform()

    jvmArgs '-Duser.country=US'
    jvmArgs '-Duser.language=en'
    failFast = true

    systemProperties['junit.jupiter.execution.parallel.enabled'] = true
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    forkEvery = 1
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
    }
}
