plugins {
    id "io.micronaut.build.internal.mqtt-base"
}
configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute(module("org.codehaus.groovy:groovy"))
                .using(module("org.apache.groovy:groovy:4.0.6"))
    }
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.spockframework') {
            details.useVersion "2.3-groovy-4.0"
        }
    }
}
