plugins {
    id("org.graalvm.buildtools.native")
    id("io.micronaut.library")
    id("io.micronaut.test-resources")
}

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        force 'io.micronaut.platform:micronaut-platform:4.0.0-M4'
    }
}

dependencies {
    testAnnotationProcessor(mn.micronaut.inject.java)
    testImplementation(mn.micronaut.http)
    testImplementation(mn.micronaut.json.core)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mnTest.micronaut.test.junit5)
    testImplementation(libs.awaitility)
    testImplementation(mnSerde.micronaut.serde.jackson)
    testRuntimeOnly(mnLogging.logback.classic)
}

micronaut {
    version = libs.versions.micronaut.asProvider().get()
    testResources {
        enabled = true
        additionalModules.add("hivemq")
    }
}

test {
    useJUnitPlatform()
}

graalvmNative {
    toolchainDetection.set(false)
}
