subprojects { Project subproject ->
    group "io.micronaut.mqtt"

    apply plugin: "io.micronaut.build.internal.common"
    apply plugin: "io.micronaut.build.internal.dependency-updates"

    if (subproject.parent.name.startsWith("docs-") || subproject.name == "docs-examples" || subproject.name.contains("test")) {
        return
    }
    apply plugin: "io.micronaut.build.internal.publishing"
}

apply plugin: "io.micronaut.build.internal.docs"
apply plugin: "io.micronaut.build.internal.dependency-updates"
