projectVersion=2.1.2-SNAPSHOT
projectGroup=io.micronaut.mqtt
micronautDocsVersion=2.0.0
micronautVersion=3.4.4
micronautTestVersion=3.2.0
groovyVersion=3.0.9
spockVersion=2.1-groovy-3.0
kotlinVersion=1.6.10

pahov3Version=1.2.5
pahov5Version=1.2.5

title=Micronaut MQTT
projectDesc=Integration between Micronaut and MQTT
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-mqtt
developers=James Kleeh

githubBranch=master
githubCoreBranch=3.4.x

bomProperty=micronautMQTTVersion
bomProperties=pahov3Version,pahov5Version

apimicronaut=https://docs.micronaut.io/latest/api/io/micronaut/
apimqttv3=https://www.eclipse.org/paho/files/javadoc/

org.gradle.caching=true
