projectVersion=2.4.0-SNAPSHOT
projectGroup=io.micronaut.mqtt

micronautDocsVersion=2.0.0
micronautVersion=3.6.3
micronautTestVersion=3.7.1

groovyVersion=3.0.13
spockVersion=2.2-groovy-3.0

title=Micronaut MQTT
projectDesc=Integration between Micronaut and MQTT
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-mqtt
developers=James Kleeh

githubBranch=master

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.7.x

bomProperty=micronautMQTTVersion
bomProperties=pahov3Version,pahov5Version

apimicronaut=https://docs.micronaut.io/latest/api/io/micronaut/
apimqttv3=https://www.eclipse.org/paho/files/javadoc/

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
