projectVersion=1.1.0-SNAPSHOT
micronautDocsVersion=1.0.25
micronautVersion=2.5.6
micronautTestVersion=2.3.6
groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0
kotlinVersion=1.4.32

pahov3Version=1.2.5
pahov5Version=1.2.5

title=Micronaut MQTT
projectDesc=Integration between Micronaut and MQTT
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-mqtt
developers=James Kleeh

githubBranch=master
githubCoreBranch=2.5.x

bomProperty=micronautMQTTVersion
bomProperties=pahov3Version,pahov5Version

apimicronaut=https://docs.micronaut.io/latest/api/io/micronaut/
apimqttv3=https://www.eclipse.org/paho/files/javadoc/

org.gradle.caching=true
