projectVersion=2.0.0-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=3.0.0-RC1
micronautTestVersion=3.0.0-RC1
groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0
kotlinVersion=1.4.32

pahov3Version=1.2.5
pahov5Version=1.2.5

title=Micronaut MQTT
projectDesc=Integration between Micronaut and MQTT
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-mqtt
developers=James Kleeh

githubBranch=master
githubCoreBranch=3.0.x

bomProperty=micronautMQTTVersion
bomProperties=pahov3Version,pahov5Version

apimicronaut=https://docs.micronaut.io/latest/api/io/micronaut/
apimqttv3=https://www.eclipse.org/paho/files/javadoc/

org.gradle.caching=true
