pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "6.3.5"
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = 'mqtt-parent'

include 'mqtt-core'
include 'mqttv3'
include 'mqttv5'
include 'test-suite-utils'
include 'mqtt-ssl'
include 'mqtt-bom'
include 'test-suite-groovy'
include 'test-suite'
include 'test-suite-kotlin'

micronautBuild {
    addSnapshotRepository()
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-validation")
}
