plugins {
    id("io.micronaut.build.internal.mqtt-module")
}

dependencies {
    api(libs.managed.paho.mqttv5.client)
    api project(":mqtt-core")
    compileOnly(mn.micronaut.management)
    testImplementation(mn.micronaut.management)
    testImplementation(libs.reactor.core)
    testImplementation(project(":test-suite-utils"))
}
