plugins {
    id("io.micronaut.build.internal.mqtt-module")
}

dependencies {
    annotationProcessor(mnValidation.micronaut.validation.processor)
    implementation(mnValidation.micronaut.validation)
    api(libs.managed.paho.mqttv5.client)
    api projects.micronautMqttCore
    compileOnly(mn.micronaut.management)
    testImplementation(mn.micronaut.management)
    testImplementation(mn.reactor)
    testImplementation(projects.testSuiteUtils)
}
