plugins {
    id 'java-library'
    id 'groovy'
    id("io.micronaut.build.internal.mqtt-tests")
}

dependencies {
    implementation mn.spock

    testAnnotationProcessor(mn.micronaut.inject.java)
    testAnnotationProcessor(mn.micronaut.validation)

    testImplementation(mn.micronaut.validation)

    testImplementation(libs.junit.jupiter.api)
    testImplementation(mn.micronaut.test.junit5)
    testRuntimeOnly(libs.junit.jupiter.engine)
    testImplementation(libs.awaitility)

    testImplementation projects.testSuiteUtils
    testImplementation projects.mqttv5
}

tasks.named('test') {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}
