plugins {
    id 'java-library'
    id 'groovy'
    id("io.micronaut.build.internal.mqtt-tests")
}

dependencies {
    testAnnotationProcessor(mn.micronaut.inject.java)
    testAnnotationProcessor(mnValidation.micronaut.validation.processor)
    testImplementation(mn.micronaut.http.validation)

    testImplementation(libs.junit.jupiter.api)
    testImplementation(mnTest.micronaut.test.junit5)
    testRuntimeOnly(libs.junit.jupiter.engine)
    testImplementation(libs.awaitility)

    testImplementation projects.testSuiteUtils
    testImplementation projects.micronautMqttv5
}

tasks.named('test') {
    useJUnitPlatform()
}
