plugins {
    id("io.micronaut.build.internal.mqtt-base")
    id "io.micronaut.build.internal.module"
}

dependencies {
    api(mn.micronaut.inject)
    api(mn.micronaut.aop)
    api(mn.micronaut.messaging)
    implementation(mn.micronaut.retry)
    implementation(mnSerde.micronaut.serde.jackson)
    implementation(mn.reactor)
    compileOnly(libs.kotlin.stdlib.jdk8)
}
