plugins {
    id("io.micronaut.build.internal.mqtt-base")
    id "io.micronaut.build.internal.module"
}

dependencies {
    api(mn.micronaut.inject)
    api(mn.micronaut.aop)
    api(mn.micronaut.messaging)
    api(mnSerde.micronaut.serde.api)
    api(mn.jackson.annotations)
    implementation(mn.micronaut.retry)
    implementation(mn.reactor)
    compileOnly(libs.kotlin.stdlib.jdk8)
}
