plugins {
    id 'io.micronaut.application' version "1.4.5" apply false
}

subprojects { Project subproject ->

    apply plugin: 'io.micronaut.application'

    micronaut {
        version project.ext.micronautVersion
        runtime "netty"
    }

    dependencies {
        compileOnly "org.graalvm.nativeimage:svm"
        testImplementation project(":mqtt-test")
        testImplementation project(":mqttv5")
        testImplementation "io.micronaut.reactor:micronaut-reactor"
    }

    nativeImage {
        args("-H:+ReportExceptionStackTraces")
    }

}
