plugins {
    id 'java-library'
    id 'groovy'
    id("io.micronaut.build.internal.mqtt-tests")
    id("io.micronaut.build.internal.common")
}

dependencies {
    compileOnly(mn.micronaut.inject.groovy)

    api(mnTest.micronaut.test.spock)
    api projects.micronautMqttCore
    api(libs.testcontainers.spock)
    api(mnReactor.micronaut.reactor)
}

spotless {
    groovy {
        targetExclude("**/test/**")
    }
}

tasks.withType(Checkstyle) {
    enabled = false
}
