plugins {
    id 'java-library'
    id 'groovy'
    id("io.micronaut.build.internal.mqtt-tests")
}

dependencies {
    compileOnly(mn.micronaut.inject.groovy)

    api(mnTest.micronaut.test.spock)
    api projects.micronautMqttCore
    api(libs.testcontainers.spock)
    api(mnReactor.micronaut.reactor)
}
