plugins {
    id("io.micronaut.build.internal.mqtt-module")
}

dependencies {
    api(libs.managed.hivemq.client)
}

micronautBuild {
    binaryCompatibility {
        def dash = version.indexOf('-')
        def v = dash > 0 ? version.substring(0, dash) : version
        def (major, minor, patch) = v.split('[.]').collect { it.toInteger() }
        enabled = major > 3 || (major == 3 && minor > 0) || (major == 3 && minor == 0 && patch > 0)
    }
}
