plugins {
    id("io.micronaut.build.internal.module")
}

repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation(mn.micronaut.http)
    api project(":mqtt-core")
    implementation(libs.bcpkix.jdk15on)
    testImplementation(libs.testcontainers.spock)
    testImplementation project(":mqttv5")
}
