plugins {
    id "org.jetbrains.kotlin.jvm"
    id("org.jetbrains.kotlin.kapt")
    id("io.micronaut.build.internal.mqtt-tests")
}

dependencies {
    runtimeOnly mnLogging.logback.classic
    api(mn.micronaut.inject)
    testAnnotationProcessor(mn.micronaut.inject.java)
    testAnnotationProcessor(mnValidation.micronaut.validation.processor)
    testImplementation(mnValidation.micronaut.validation)
    testImplementation(mnTest.micronaut.test.kotest5)
    kaptTest(mn.micronaut.inject.java)

    testImplementation projects.testSuiteUtils
    testImplementation projects.micronautMqttv5
}

tasks.named('test') {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
