plugins {
    id "groovy"
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.kotlin.kapt
}

repositories {
    mavenCentral()
}

dependencies {
    kaptTest(mn.micronaut.inject.java)

    testImplementation libs.kotest
    testImplementation project(":test-suite-utils")
    testImplementation project(":mqttv5")

    runtimeOnly("ch.qos.logback:logback-classic")
}

tasks.named('test') {
    useJUnitPlatform()
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
    }
}

java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}
