plugins {
    id("io.micronaut.build.internal.module")
}
dependencies {
    api(libs.org.eclipse.paho.client.mqttv3)
    api project(":mqtt-core")
    compileOnly(libs.micronaut.management)
    testImplementation(libs.micronaut.management)
    testImplementation(libs.reactor.core)
    testImplementation(project(":test-suite-utils"))
}
