plugins {
    id("io.micronaut.build.internal.mqtt-module")
}

dependencies {
    api(libs.managed.paho.mqttv3.client)
    api projects.mqttCore
    compileOnly(mn.micronaut.management)
    testImplementation(mn.micronaut.management)
    testImplementation(mn.reactor)
    testImplementation(projects.testSuiteUtils)
}
