plugins {
    id "java"
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'org.awaitility:awaitility:4.1.0'

}

compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'

micronaut {
    testRuntime "junit5"
}

mainClassName = "io.micronaut.mqtt.docs.Application"
