plugins {
    id "java"
    id "application"
}

dependencies {
    testImplementation 'org.awaitility:awaitility:4.1.1'
}

compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'

application {
    mainClass.set("io.micronaut.mqtt.docs.Application")
}

micronaut {
    testRuntime "junit5"
}
