plugins {
    id 'groovy'
    id("io.micronaut.build.internal.mqtt-tests")
}

dependencies {
    testCompileOnly(mn.micronaut.inject.groovy)
    testImplementation(mn.micronaut.validation)
    testImplementation projects.testSuiteUtils
    testImplementation projects.mqttv5
}

tasks.named('test') {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}
