plugins {
    id 'groovy'
    id("io.micronaut.build.internal.mqtt-tests")
}

dependencies {
    testCompileOnly(mn.micronaut.inject.groovy)
    testCompileOnly(mnValidation.micronaut.validation.processor)
    testCompileOnly(mnValidation.micronaut.validation)
    testImplementation projects.testSuiteUtils
    testImplementation projects.micronautMqttv5
    testImplementation(mnSerde.micronaut.serde.jackson)
}

tasks.named('test') {
    useJUnitPlatform()
}
